21-11-03 22:14:05 __main__     INFO     Starting up casino @2021-11-03 22:14:05
21-11-03 22:14:05 __main__     INFO     Launching CLI!
21-11-03 22:14:05 casino.agents.gamerunner INFO     Setting up game environment
21-11-03 22:14:05 casino.environments.easy21.easy21 INFO     Initializing Easy21!
21-11-03 22:14:05 casino.environments.easy21.player INFO     Initializing new Player!
21-11-03 22:14:05 casino.environments.easy21.player INFO     Initializing new Player!
21-11-03 22:14:05 casino.environments.easy21.easy21 INFO     Resetting game environment!
21-11-03 22:14:05 casino.environments.easy21.player INFO     Resetting Player 'player' with card (color : Color.BLACK, number: 6)!
21-11-03 22:14:05 casino.environments.easy21.player INFO     Resetting Player 'dealer' with card (color : Color.BLACK, number: 9)!
21-11-03 22:14:05 casino.agents.gamerunner ERROR    Invalid agent type!
Traceback (most recent call last):
  File "c:\users\christian boin.jmp\prog\casino\casino\agents\gamerunner.py", line 73, in set_agent
    self.agent = Agent[agent.lower()]
  File "C:\Python37\lib\enum.py", line 357, in __getitem__
    return cls._member_map_[name]
KeyError: 'human'
21-11-03 22:14:05 casino.agents.gamerunner ERROR    Game [Easy21] could not be setup!
21-11-03 22:14:05 casino.agents.gamerunner ERROR    Could not run due to an initialization error!
